<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewf-vd-ff0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gFc-bl-wrl">
            <objects>
                <tabBarController id="Iym-UZ-OI9" customClass="TabBarController" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q26-22-HLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="N1f-lA-qme" kind="relationship" relationship="viewControllers" id="KJX-JU-OUN"/>
                        <segue destination="WVA-Fc-rjp" kind="relationship" relationship="viewControllers" id="v50-oS-JdW"/>
                        <segue destination="mu2-ay-fhg" kind="relationship" relationship="viewControllers" id="KtV-Qw-jN2"/>
                        <segue destination="HE8-bh-zQb" kind="relationship" relationship="viewControllers" id="3Sq-ne-NpO"/>
                        <segue destination="7F8-5o-pPq" kind="relationship" relationship="viewControllers" id="EfQ-LE-Hud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfn-zm-QMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-267"/>
        </scene>
        <!--Profile VC-->
        <scene sceneID="KbT-91-XBy">
            <objects>
                <viewController id="N1f-lA-qme" userLabel="Profile VC" customClass="ProfileVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mib-9R-HCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-eK-88N" userLabel="ProfilePicButton">
                                <rect key="frame" x="15" y="63.999999999999986" width="132.66666666666666" height="132.66666666666663"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4H-eK-88N" secondAttribute="height" multiplier="1:1" id="rz7-HT-FsW"/>
                                </constraints>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cQO-65-rGS" userLabel="NameTextField">
                                <rect key="frame" x="157.66666666666663" y="64" width="202.33333333333337" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instruments" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-2H-Jwu" userLabel="InstrumentsTextField">
                                <rect key="frame" x="15" y="211.66666666666666" width="235" height="40.666666666666657"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Style of music" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-tU-dhz" userLabel="StyleTextField">
                                <rect key="frame" x="15" y="257.33333333333331" width="235" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-GE-Z4q" userLabel="BioTextField">
                                <rect key="frame" x="15" y="303.33333333333331" width="235" height="40.666666666666686"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-1u-qUv" userLabel="AgePicker">
                                <rect key="frame" x="157.66666666666663" y="110.00000000000001" width="202.33333333333337" height="40.666666666666671"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-fb-RgQ" userLabel="ContactButton">
                                <rect key="frame" x="260" y="211.66666666666663" width="100" height="132.33333333333337"/>
                                <state key="normal" title="Contact"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-2A-KT0" userLabel="GenderPicker">
                                <rect key="frame" x="157.66666666666663" y="155.66666666666666" width="202.33333333333337" height="41"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Friendliness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-sH-Muj">
                                <rect key="frame" x="15" y="494" width="162.66666666666666" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-Tc-JCu" userLabel="Videos Collection View">
                                <rect key="frame" x="15" y="359" width="345" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DDX-Jx-41Q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w93-IX-woH">
                                    <size key="itemSize" width="120" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="VdF-ha-u8c">
                                        <rect key="frame" x="0.0" y="-1" width="120" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-fE-W7e" userLabel="Star Rating Image View">
                                <rect key="frame" x="182.66666666666663" y="494" width="177.33333333333337" height="41"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-bP-e2a" userLabel="LogoutButton">
                                <rect key="frame" x="312" y="699" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="N1f-lA-qme" eventType="touchUpInside" id="Hdj-bl-uFC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQO-65-rGS" firstAttribute="leading" secondItem="z4H-eK-88N" secondAttribute="trailing" constant="10" id="1ay-Mk-8Rf"/>
                            <constraint firstItem="z4H-eK-88N" firstAttribute="bottom" secondItem="BCE-2A-KT0" secondAttribute="bottom" id="20b-PG-oj1"/>
                            <constraint firstItem="TOd-Tc-JCu" firstAttribute="top" secondItem="zPO-GE-Z4q" secondAttribute="bottom" constant="15" id="5Y3-0Q-A5z"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="trailing" secondItem="zPO-GE-Z4q" secondAttribute="trailing" id="7Py-eC-4eQ"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="leading" secondItem="z4H-eK-88N" secondAttribute="leading" id="82K-Zy-QUW"/>
                            <constraint firstItem="TOd-Tc-JCu" firstAttribute="trailing" secondItem="cQO-65-rGS" secondAttribute="trailing" id="B30-Er-xfh"/>
                            <constraint firstItem="Sff-gI-vhk" firstAttribute="trailing" secondItem="J6E-fb-RgQ" secondAttribute="trailing" constant="15" id="Bca-0U-5QP"/>
                            <constraint firstItem="J6E-fb-RgQ" firstAttribute="top" secondItem="9u2-2H-Jwu" secondAttribute="top" id="By6-g5-b3B"/>
                            <constraint firstItem="TOd-Tc-JCu" firstAttribute="centerX" secondItem="Sff-gI-vhk" secondAttribute="centerX" id="Epn-CW-BBJ"/>
                            <constraint firstItem="cQO-65-rGS" firstAttribute="height" secondItem="ZIM-1u-qUv" secondAttribute="height" id="GNW-NE-jqG"/>
                            <constraint firstItem="ZIM-1u-qUv" firstAttribute="trailing" secondItem="cQO-65-rGS" secondAttribute="trailing" id="M6H-h7-qy7"/>
                            <constraint firstItem="2Th-sH-Muj" firstAttribute="top" secondItem="TOd-Tc-JCu" secondAttribute="bottom" constant="15" id="Me1-2O-OBd"/>
                            <constraint firstItem="zPO-GE-Z4q" firstAttribute="top" secondItem="aDE-tU-dhz" secondAttribute="bottom" constant="5" id="Nsh-kG-U30"/>
                            <constraint firstItem="J6E-fb-RgQ" firstAttribute="leading" secondItem="9u2-2H-Jwu" secondAttribute="trailing" constant="10" id="RTk-uW-agT"/>
                            <constraint firstItem="Sff-gI-vhk" firstAttribute="centerX" secondItem="z4H-eK-88N" secondAttribute="trailing" constant="40" id="SH0-9o-uNM"/>
                            <constraint firstItem="z4H-eK-88N" firstAttribute="top" secondItem="Sff-gI-vhk" secondAttribute="top" constant="20" id="TD1-Tz-sDR"/>
                            <constraint firstItem="2Th-sH-Muj" firstAttribute="height" secondItem="xZN-fE-W7e" secondAttribute="height" id="ULB-xZ-ZaV"/>
                            <constraint firstItem="BCE-2A-KT0" firstAttribute="leading" secondItem="cQO-65-rGS" secondAttribute="leading" id="UZj-F7-7fI"/>
                            <constraint firstItem="xZN-fE-W7e" firstAttribute="leading" secondItem="2Th-sH-Muj" secondAttribute="trailing" constant="5" id="VBk-h4-pTi"/>
                            <constraint firstItem="Sff-gI-vhk" firstAttribute="trailing" secondItem="cQO-65-rGS" secondAttribute="trailing" constant="15" id="Xzm-PW-Uld"/>
                            <constraint firstItem="cQO-65-rGS" firstAttribute="top" secondItem="z4H-eK-88N" secondAttribute="top" id="Y4K-jp-RXK"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="height" secondItem="aDE-tU-dhz" secondAttribute="height" id="Z7Q-dt-h6t"/>
                            <constraint firstItem="aDE-tU-dhz" firstAttribute="trailing" secondItem="9u2-2H-Jwu" secondAttribute="trailing" id="Zo7-qE-Bsa"/>
                            <constraint firstItem="aDE-tU-dhz" firstAttribute="top" secondItem="9u2-2H-Jwu" secondAttribute="bottom" constant="5" id="aro-eK-GUG"/>
                            <constraint firstItem="ZIM-1u-qUv" firstAttribute="leading" secondItem="cQO-65-rGS" secondAttribute="leading" id="blX-xm-0oH"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="leading" secondItem="zPO-GE-Z4q" secondAttribute="leading" id="epc-eX-ITP"/>
                            <constraint firstItem="z4H-eK-88N" firstAttribute="leading" secondItem="Sff-gI-vhk" secondAttribute="leading" constant="15" id="evi-zi-Lz6"/>
                            <constraint firstItem="ZIM-1u-qUv" firstAttribute="top" secondItem="cQO-65-rGS" secondAttribute="bottom" constant="5" id="fRx-yS-mM9"/>
                            <constraint firstItem="BCE-2A-KT0" firstAttribute="top" secondItem="ZIM-1u-qUv" secondAttribute="bottom" constant="5" id="hGv-n5-zkY"/>
                            <constraint firstItem="xZN-fE-W7e" firstAttribute="trailing" secondItem="cQO-65-rGS" secondAttribute="trailing" id="hoV-7A-i1Q"/>
                            <constraint firstItem="cQO-65-rGS" firstAttribute="height" secondItem="BCE-2A-KT0" secondAttribute="height" id="i3L-X5-Mil"/>
                            <constraint firstItem="z4H-eK-88N" firstAttribute="leading" secondItem="TOd-Tc-JCu" secondAttribute="leading" id="iJq-Ud-hr5"/>
                            <constraint firstItem="J6E-fb-RgQ" firstAttribute="leading" secondItem="Sff-gI-vhk" secondAttribute="trailing" constant="-115" id="lTG-wf-s6J"/>
                            <constraint firstItem="J6E-fb-RgQ" firstAttribute="bottom" secondItem="zPO-GE-Z4q" secondAttribute="bottom" id="rhh-e3-Uii"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="height" secondItem="cQO-65-rGS" secondAttribute="height" id="rm4-ej-CfL"/>
                            <constraint firstItem="xZN-fE-W7e" firstAttribute="top" secondItem="2Th-sH-Muj" secondAttribute="top" id="rvs-8D-vsl"/>
                            <constraint firstItem="aDE-tU-dhz" firstAttribute="leading" secondItem="9u2-2H-Jwu" secondAttribute="leading" id="tiY-Yc-i83"/>
                            <constraint firstItem="2Th-sH-Muj" firstAttribute="height" secondItem="cQO-65-rGS" secondAttribute="height" id="vr2-JG-HYZ"/>
                            <constraint firstItem="zPO-GE-Z4q" firstAttribute="height" relation="greaterThanOrEqual" secondItem="9u2-2H-Jwu" secondAttribute="height" id="whA-Os-xeU"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="top" secondItem="z4H-eK-88N" secondAttribute="bottom" constant="15" id="xDU-Je-VTE"/>
                            <constraint firstItem="2Th-sH-Muj" firstAttribute="leading" secondItem="TOd-Tc-JCu" secondAttribute="leading" id="xuG-N6-zdk"/>
                            <constraint firstItem="cQO-65-rGS" firstAttribute="trailing" secondItem="BCE-2A-KT0" secondAttribute="trailing" id="ycC-F3-3By"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sff-gI-vhk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="76i-lJ-Dpk" userLabel="Profile"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeH-kg-sKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-871.18226600985224"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="oZu-1s-VgY">
            <objects>
                <viewController id="gYg-tA-B2U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjK-sC-F50">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kR0-RL-Sls"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="3ZU-qy-SHJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JQ-qS-58I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-1409"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZaO-AI-w6N">
            <objects>
                <viewController id="Nbe-lL-jhJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JNx-qF-J4k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eGn-3e-3pA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2ib-nK-zw3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6La-PU-5lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="-2059"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FaR-Ff-LgO">
            <objects>
                <tabBarController id="4Ng-gR-r0X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QVO-f3-oiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nbe-lL-jhJ" kind="relationship" relationship="viewControllers" id="Z7P-No-98B"/>
                        <segue destination="gYg-tA-B2U" kind="relationship" relationship="viewControllers" id="a3c-22-i3M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wr-18-mC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-1734"/>
        </scene>
        <!--Gigs VC-->
        <scene sceneID="ANT-wx-yKY">
            <objects>
                <viewController id="WVA-Fc-rjp" userLabel="Gigs VC" customClass="GigsVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOb-Jv-eM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K9g-8w-nPg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gigs" id="9eZ-En-9je" userLabel="Gigs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5k-pH-I44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-114.53201970443351"/>
        </scene>
        <!--Home VC-->
        <scene sceneID="nNr-ld-3EA">
            <objects>
                <tableViewController title="Home VC" id="mu2-ay-fhg" customClass="TableViewController" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WFo-lg-Xqz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5Rw-6c-XZH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <slider key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="0It-fx-bKu">
                            <rect key="frame" x="0.0" y="699" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </slider>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="AWQ-b5-trB" detailTextLabel="11u-6T-c3J" style="IBUITableViewCellStyleValue1" id="WzW-9l-jJP">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzW-9l-jJP" id="Z45-re-5Gt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWQ-b5-trB" customClass="GigLabelCell">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11u-6T-c3J">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="mu2-ay-fhg" id="LeQ-1k-vtc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="WQP-fX-wCw"/>
                    <connections>
                        <segue destination="YLM-UD-1k2" kind="show" identifier="Segue" id="WZq-B1-rld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwg-bX-UoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="681"/>
        </scene>
        <!--Event Detail VC-->
        <scene sceneID="plA-eK-6jI">
            <objects>
                <viewController title="Event Detail VC" id="YLM-UD-1k2" customClass="EventDetailVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu0-5B-Ftd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-HY-vVC">
                                <rect key="frame" x="138.66666666666666" y="259.33333333333331" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5r-XN-1Zj"/>
                                </constraints>
                                <state key="normal" title="I'm Interested!"/>
                                <connections>
                                    <action selector="interestButton:" destination="Lya-IA-cCE" eventType="touchUpInside" id="M69-cf-sxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-HU-sPe">
                                <rect key="frame" x="20" y="114" width="337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0t-DX-59c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-T2-n0i">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qpK-DZ-7Mt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Event Detail" id="zVF-yA-0la">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NXH-Mv-5pY">
                                            <connections>
                                                <segue destination="Iym-UZ-OI9" kind="popoverPresentation" animates="NO" popoverAnchorBarButtonItem="NXH-Mv-5pY" id="gLw-fN-qwe">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="detailLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-4M-sjL">
                                <rect key="frame" x="30" y="224" width="315" height="20.333333333333343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-fe-B9C">
                                <rect key="frame" x="39" y="174" width="269" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tv3-4M-sjL" firstAttribute="leading" secondItem="4Jm-Hg-j0q" secondAttribute="leading" constant="30" id="8Uu-pA-6MK"/>
                            <constraint firstItem="ud0-HU-sPe" firstAttribute="top" secondItem="LqC-T2-n0i" secondAttribute="bottom" constant="20" id="Bmq-zp-BIf"/>
                            <constraint firstItem="4Jm-Hg-j0q" firstAttribute="trailing" secondItem="qnp-fe-B9C" secondAttribute="trailing" constant="67" id="GRb-4h-9hU"/>
                            <constraint firstItem="Tv3-4M-sjL" firstAttribute="top" secondItem="qnp-fe-B9C" secondAttribute="bottom" constant="30" id="INc-f7-8j0"/>
                            <constraint firstItem="LqC-T2-n0i" firstAttribute="centerX" secondItem="Tv3-4M-sjL" secondAttribute="centerX" id="VIZ-2x-BwQ"/>
                            <constraint firstItem="LqC-T2-n0i" firstAttribute="leading" secondItem="yu0-5B-Ftd" secondAttribute="leading" id="cuW-sE-the"/>
                            <constraint firstItem="ud0-HU-sPe" firstAttribute="leading" secondItem="4Jm-Hg-j0q" secondAttribute="leading" constant="20" id="fcb-tH-34L"/>
                            <constraint firstAttribute="trailing" secondItem="LqC-T2-n0i" secondAttribute="trailing" id="fxQ-hA-bNl"/>
                            <constraint firstItem="qnp-fe-B9C" firstAttribute="top" secondItem="ud0-HU-sPe" secondAttribute="bottom" constant="10" id="hSp-D5-o1A"/>
                            <constraint firstItem="qnp-fe-B9C" firstAttribute="leading" secondItem="4Jm-Hg-j0q" secondAttribute="leading" constant="39" id="sfc-H6-yaH"/>
                            <constraint firstItem="4Jm-Hg-j0q" firstAttribute="trailing" secondItem="ud0-HU-sPe" secondAttribute="trailing" constant="18" id="sss-8N-rhW"/>
                            <constraint firstItem="gTX-HY-vVC" firstAttribute="centerX" secondItem="yu0-5B-Ftd" secondAttribute="centerX" id="sx2-Nq-6kf"/>
                            <constraint firstItem="LqC-T2-n0i" firstAttribute="top" secondItem="4Jm-Hg-j0q" secondAttribute="top" id="xcJ-xI-0qL"/>
                            <constraint firstItem="gTX-HY-vVC" firstAttribute="top" secondItem="Tv3-4M-sjL" secondAttribute="bottom" constant="15" id="zWo-fA-9n3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Jm-Hg-j0q"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="Tv3-4M-sjL" id="WSP-IR-DWU"/>
                        <outlet property="interestedButton" destination="gTX-HY-vVC" id="8E0-pZ-J2A"/>
                        <outlet property="timeLabel" destination="qnp-fe-B9C" id="IYV-ER-uE7"/>
                        <outlet property="titleLabel" destination="ud0-HU-sPe" id="hIq-Nz-3S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0D-t9-cHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lya-IA-cCE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-48.799999999999997" y="680.54187192118229"/>
        </scene>
        <!--Messages VC-->
        <scene sceneID="gNK-WK-Ttu">
            <objects>
                <viewController id="HE8-bh-zQb" userLabel="Messages VC" customClass="MessagesVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5d-K1-7Sa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pSZ-T6-tFk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="f2f-i9-SlD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuB-fo-22p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="-871"/>
        </scene>
        <!--Sign Up VC-->
        <scene sceneID="Mck-um-oan">
            <objects>
                <viewController id="83Q-tG-ZQm" userLabel="Sign Up VC" customClass="SignUpVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJC-fX-4Bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-aj-2WQ">
                                <rect key="frame" x="132" y="630" width="110" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupActionWithSender:" destination="83Q-tG-ZQm" eventType="touchUpInside" id="46h-pv-Oim"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-Ga-8SH" userLabel="EmailTF">
                                <rect key="frame" x="95" y="245" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-1N-i3e" userLabel="PasswordTF">
                                <rect key="frame" x="95" y="354" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-O8-chk" userLabel="RetypePasswordTF">
                                <rect key="frame" x="95" y="472" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-Pm-VP3">
                                <rect key="frame" x="95" y="216" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-jZ-5hV">
                                <rect key="frame" x="95" y="325" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-U5-tUP">
                                <rect key="frame" x="95" y="443" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tri-pq-Tnq"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="cAc-Ga-8SH" id="aXQ-4N-maO"/>
                        <outlet property="password" destination="7Dy-1N-i3e" id="jaE-5G-r3O"/>
                        <outlet property="passwordConfirm" destination="fpq-O8-chk" id="LYD-AI-6cr"/>
                        <segue destination="Iym-UZ-OI9" kind="presentation" identifier="signupToHome" id="2ie-fL-Hxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJZ-R8-h2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.4000000000001" y="-1620.4433497536947"/>
        </scene>
        <!--Start VC-->
        <scene sceneID="Oi3-YG-eTi">
            <objects>
                <viewController id="mhL-Cu-npI" userLabel="Start VC" customClass="StartVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZI-Mg-Ota">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89N-ly-idz">
                                <rect key="frame" x="128" y="486" width="118" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="83Q-tG-ZQm" kind="show" id="gst-St-mJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-3f-vBu">
                                <rect key="frame" x="128" y="345" width="118" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="wdI-fi-vqC" kind="show" id="CAS-C5-ILG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oJy-R8-lU4"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="pcs-Ba-eTk"/>
                    <connections>
                        <segue destination="Iym-UZ-OI9" kind="presentation" identifier="alreadyLoggedIn" id="7Sg-jO-rU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVj-6d-kGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-2404"/>
        </scene>
        <!--Log In VC-->
        <scene sceneID="I3w-K7-Eqx">
            <objects>
                <viewController id="wdI-fi-vqC" userLabel="Log In VC" customClass="LoginVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ6-hr-p4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-bv-pVh">
                                <rect key="frame" x="132" y="630" width="110" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginActionWithSender:" destination="wdI-fi-vqC" eventType="touchUpInside" id="oZS-R2-V4e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-UD-mHN" userLabel="EmailTF">
                                <rect key="frame" x="95" y="256" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-2H-cpT" userLabel="PasswordTF">
                                <rect key="frame" x="95" y="419" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-lE-qIj">
                                <rect key="frame" x="95" y="227" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-x1-USp">
                                <rect key="frame" x="95" y="390" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MN9-Id-AvT"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="JK2-UD-mHN" id="TYR-Ik-3Dw"/>
                        <outlet property="password" destination="0gQ-2H-cpT" id="kZQ-7T-QlH"/>
                        <segue destination="Iym-UZ-OI9" kind="presentation" identifier="loginToHome" id="lt2-3K-kFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSi-9y-iWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-1620.4433497536947"/>
        </scene>
        <!--New VC-->
        <scene sceneID="0tr-DG-gbe">
            <objects>
                <viewController id="7F8-5o-pPq" userLabel="New VC" customClass="NewVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxp-Ye-jWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-Qx-lNq">
                                <rect key="frame" x="106" y="103" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-mi-OUQ">
                                <rect key="frame" x="106" y="183" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="pricing, info, URL, social media, etc." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-7c-6d0" userLabel="Description Scroll View">
                                <rect key="frame" x="25" y="258" width="325" height="55"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwZ-7c-6d0" secondAttribute="height" multiplier="65:11" priority="750" id="dd7-PP-hjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-j2-RQU">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="New Post" id="EOa-5k-mtb"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-oA-2vq">
                                <rect key="frame" x="106" y="143" width="254" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-JR-nOn">
                                <rect key="frame" x="15" y="103" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="When" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-w2-mTq">
                                <rect key="frame" x="15" y="143" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-Ek-vHr">
                                <rect key="frame" x="15" y="183" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psD-Aa-Td0">
                                <rect key="frame" x="15" y="223" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-Nf-tRH">
                                <rect key="frame" x="13" y="338" width="347" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-rp-fHd">
                                <rect key="frame" x="25" y="373" width="325" height="175"/>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-kg-KjH">
                                <rect key="frame" x="15" y="564" width="345" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uDP-kg-KjH" secondAttribute="height" multiplier="3:1" id="8G8-tE-aaE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="10" id="jw9-gs-lIu">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddMediaCell" id="Gzf-qn-MOh">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <outlet property="backgroundView" destination="uDP-kg-KjH" id="FhX-b2-Ycw"/>
                                            <outlet property="selectedBackgroundView" destination="uDP-kg-KjH" id="59u-Yc-Db7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-R6-PFr">
                                <rect key="frame" x="311" y="694" width="44" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postEvent:" destination="7F8-5o-pPq" eventType="touchUpInside" id="Dyt-Ga-Fgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dwZ-7c-6d0" firstAttribute="top" secondItem="psD-Aa-Td0" secondAttribute="bottom" constant="5" id="2Tx-L0-tfS"/>
                            <constraint firstItem="Bxb-R6-PFr" firstAttribute="top" secondItem="uDP-kg-KjH" secondAttribute="bottom" constant="5" id="3Mg-CJ-IqT"/>
                            <constraint firstItem="RWG-JR-nOn" firstAttribute="leading" secondItem="Jr7-Ek-vHr" secondAttribute="leading" id="5pW-SO-6xg"/>
                            <constraint firstItem="Hdb-rp-fHd" firstAttribute="top" secondItem="FUs-Nf-tRH" secondAttribute="bottom" constant="5" id="72R-Kb-fIZ"/>
                            <constraint firstItem="uDP-kg-KjH" firstAttribute="top" secondItem="Hdb-rp-fHd" secondAttribute="bottom" constant="10" id="A8d-IX-bRO"/>
                            <constraint firstItem="dwZ-7c-6d0" firstAttribute="leading" secondItem="RWG-JR-nOn" secondAttribute="leading" constant="10" id="AVn-6Q-gaU"/>
                            <constraint firstItem="RWG-JR-nOn" firstAttribute="height" secondItem="Jr7-Ek-vHr" secondAttribute="height" id="Egu-GJ-NPo"/>
                            <constraint firstItem="pwy-mi-OUQ" firstAttribute="leading" secondItem="Jr7-Ek-vHr" secondAttribute="trailing" constant="40" id="Fgi-vN-ON6"/>
                            <constraint firstItem="pwy-mi-OUQ" firstAttribute="trailing" secondItem="HIX-Qx-lNq" secondAttribute="trailing" id="HEa-1k-Lgx"/>
                            <constraint firstItem="psD-Aa-Td0" firstAttribute="trailing" secondItem="HIX-Qx-lNq" secondAttribute="trailing" id="HWL-nt-lIv"/>
                            <constraint firstItem="psD-Aa-Td0" firstAttribute="top" secondItem="Jr7-Ek-vHr" secondAttribute="bottom" constant="10" id="HZ6-Oy-rJz"/>
                            <constraint firstItem="Lyb-oA-2vq" firstAttribute="trailing" secondItem="HIX-Qx-lNq" secondAttribute="trailing" id="IJ2-aq-Qfx"/>
                            <constraint firstItem="pwy-mi-OUQ" firstAttribute="leading" secondItem="HIX-Qx-lNq" secondAttribute="leading" id="Kle-Nx-FJR"/>
                            <constraint firstItem="RWG-JR-nOn" firstAttribute="top" secondItem="bK4-j2-RQU" secondAttribute="bottom" constant="15" id="Lzj-Rd-2if"/>
                            <constraint firstItem="FUs-Nf-tRH" firstAttribute="trailing" secondItem="HIX-Qx-lNq" secondAttribute="trailing" id="MPT-XQ-WTQ"/>
                            <constraint firstItem="uDP-kg-KjH" firstAttribute="leading" secondItem="RWG-JR-nOn" secondAttribute="leading" id="Rko-VK-EGx"/>
                            <constraint firstItem="Hdb-rp-fHd" firstAttribute="trailing" secondItem="dwZ-7c-6d0" secondAttribute="trailing" id="SVo-mJ-Sen"/>
                            <constraint firstItem="FUs-Nf-tRH" firstAttribute="leading" secondItem="efW-np-UTc" secondAttribute="leading" constant="13" id="Tbv-iw-XB0"/>
                            <constraint firstItem="pwy-mi-OUQ" firstAttribute="top" secondItem="Jr7-Ek-vHr" secondAttribute="top" id="U9s-dq-Afe"/>
                            <constraint firstItem="RWG-JR-nOn" firstAttribute="leading" secondItem="efW-np-UTc" secondAttribute="leading" constant="15" id="UxT-Jl-O3j"/>
                            <constraint firstItem="FUs-Nf-tRH" firstAttribute="height" secondItem="RWG-JR-nOn" secondAttribute="height" id="VcN-MD-Wee"/>
                            <constraint firstItem="Lyb-oA-2vq" firstAttribute="leading" secondItem="HIX-Qx-lNq" secondAttribute="leading" id="ZAj-U5-7Ic"/>
                            <constraint firstItem="RWG-JR-nOn" firstAttribute="height" secondItem="HIX-Qx-lNq" secondAttribute="height" id="aGy-Ge-w6b"/>
                            <constraint firstItem="HIX-Qx-lNq" firstAttribute="leading" secondItem="RWG-JR-nOn" secondAttribute="trailing" constant="10" id="cEO-De-WPu"/>
                            <constraint firstItem="bK4-j2-RQU" firstAttribute="top" secondItem="efW-np-UTc" secondAttribute="top" id="dA2-RE-1b8"/>
                            <constraint firstItem="RWG-JR-nOn" firstAttribute="height" secondItem="0Z5-w2-mTq" secondAttribute="height" id="fGu-oc-msY"/>
                            <constraint firstItem="Bxb-R6-PFr" firstAttribute="bottom" secondItem="efW-np-UTc" secondAttribute="bottom" constant="-40" id="fnH-8j-s9A"/>
                            <constraint firstItem="bK4-j2-RQU" firstAttribute="width" secondItem="Lxp-Ye-jWR" secondAttribute="width" id="g57-t5-QPS"/>
                            <constraint firstItem="uDP-kg-KjH" firstAttribute="trailing" secondItem="HIX-Qx-lNq" secondAttribute="trailing" id="h30-uK-n6N"/>
                            <constraint firstItem="efW-np-UTc" firstAttribute="trailing" secondItem="HIX-Qx-lNq" secondAttribute="trailing" constant="15" id="h4J-4n-ow7"/>
                            <constraint firstItem="Jr7-Ek-vHr" firstAttribute="top" secondItem="0Z5-w2-mTq" secondAttribute="bottom" constant="10" id="i2j-A3-1fD"/>
                            <constraint firstItem="Lyb-oA-2vq" firstAttribute="top" secondItem="0Z5-w2-mTq" secondAttribute="top" id="iAe-Cy-Idu"/>
                            <constraint firstItem="efW-np-UTc" firstAttribute="trailing" secondItem="Bxb-R6-PFr" secondAttribute="trailing" constant="20" id="km2-dc-nsh"/>
                            <constraint firstItem="HIX-Qx-lNq" firstAttribute="top" secondItem="RWG-JR-nOn" secondAttribute="top" id="m7S-mC-0g2"/>
                            <constraint firstItem="FUs-Nf-tRH" firstAttribute="top" secondItem="dwZ-7c-6d0" secondAttribute="bottom" constant="25" id="nTZ-ad-qMZ"/>
                            <constraint firstItem="Lyb-oA-2vq" firstAttribute="leading" secondItem="0Z5-w2-mTq" secondAttribute="trailing" constant="45" id="pf1-ja-oyO"/>
                            <constraint firstItem="Hdb-rp-fHd" firstAttribute="leading" secondItem="dwZ-7c-6d0" secondAttribute="leading" id="sbl-qa-0BJ"/>
                            <constraint firstItem="RWG-JR-nOn" firstAttribute="height" secondItem="psD-Aa-Td0" secondAttribute="height" id="tr3-Tl-cyc"/>
                            <constraint firstItem="bK4-j2-RQU" firstAttribute="centerX" secondItem="efW-np-UTc" secondAttribute="centerX" id="vIC-AH-ict"/>
                            <constraint firstItem="0Z5-w2-mTq" firstAttribute="top" secondItem="RWG-JR-nOn" secondAttribute="bottom" constant="10" id="vMA-SV-177"/>
                            <constraint firstItem="dwZ-7c-6d0" firstAttribute="trailing" secondItem="HIX-Qx-lNq" secondAttribute="trailing" constant="-10" id="wbP-1C-9UL"/>
                            <constraint firstItem="RWG-JR-nOn" firstAttribute="leading" secondItem="0Z5-w2-mTq" secondAttribute="leading" id="woW-aO-qpK"/>
                            <constraint firstItem="RWG-JR-nOn" firstAttribute="leading" secondItem="psD-Aa-Td0" secondAttribute="leading" id="x1N-AQ-j2F"/>
                            <constraint firstItem="RWG-JR-nOn" firstAttribute="leading" secondItem="psD-Aa-Td0" secondAttribute="leading" id="xEk-0F-4R9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="efW-np-UTc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="Yz8-cg-AOI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postButton" destination="Bxb-R6-PFr" id="qVz-Ph-8ho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7o-MT-bo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2039.2" y="-126.35467980295567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tft-m4-4My">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewf-vd-ff0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y10-MQ-agO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhL-Cu-npI" kind="relationship" relationship="rootViewController" id="jnI-ZR-Ill"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3q-oC-FAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="-2404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7Sg-jO-rU3"/>
    </inferredMetricsTieBreakers>
</document>
