<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ewf-vd-ff0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="gFc-bl-wrl">
            <objects>
                <tabBarController id="Iym-UZ-OI9" customClass="TabBarController" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q26-22-HLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wax-EO-6zZ" kind="relationship" relationship="viewControllers" id="ykQ-TP-feV"/>
                        <segue destination="WVA-Fc-rjp" kind="relationship" relationship="viewControllers" id="v50-oS-JdW"/>
                        <segue destination="mu2-ay-fhg" kind="relationship" relationship="viewControllers" id="KtV-Qw-jN2"/>
                        <segue destination="7F8-5o-pPq" kind="relationship" relationship="viewControllers" id="EfQ-LE-Hud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zfn-zm-QMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-267"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Wha-K4-L55">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDT-tf-gkH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="wax-EO-6zZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="f1o-Th-YNx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9K-va-b3a">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RXJ-VN-2uK" kind="relationship" relationship="rootViewController" id="u58-Pk-p6Z"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="374" y="-752"/>
        </scene>
        <!--Profile Editor VC-->
        <scene sceneID="KbT-91-XBy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="N1f-lA-qme" userLabel="Profile Editor VC" customClass="ProfileEditorVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mib-9R-HCq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-eK-88N" userLabel="ProfilePicButton">
                                <rect key="frame" x="15" y="107.99999999999999" width="132.66666666666666" height="132.66666666666663"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z4H-eK-88N" secondAttribute="height" multiplier="1:1" id="rz7-HT-FsW"/>
                                </constraints>
                                <state key="normal" title="Set">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cQO-65-rGS" userLabel="NameTextField">
                                <rect key="frame" x="157.66666666666663" y="108" width="202.33333333333337" height="41"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Instruments" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-2H-Jwu" userLabel="InstrumentsTextField">
                                <rect key="frame" x="15" y="255.66666666666666" width="235" height="40.666666666666657"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIM-1u-qUv" userLabel="AgePicker">
                                <rect key="frame" x="157.66666666666663" y="154" width="202.33333333333337" height="40.666666666666657"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6E-fb-RgQ" userLabel="ContactButton">
                                <rect key="frame" x="260" y="255.66666666666666" width="100" height="85.666666666666657"/>
                                <state key="normal" title="Contact"/>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCE-2A-KT0" userLabel="GenderPicker">
                                <rect key="frame" x="157.66666666666663" y="199.66666666666666" width="202.33333333333337" height="41"/>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TOd-Tc-JCu" userLabel="Videos Collection View">
                                <rect key="frame" x="15" y="356.33333333333331" width="345" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DDX-Jx-41Q"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w93-IX-woH">
                                    <size key="itemSize" width="120" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="VdF-ha-u8c">
                                        <rect key="frame" x="0.0" y="-1" width="120" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bio" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-GE-Z4q" userLabel="BioTextField">
                                <rect key="frame" x="15" y="311.33333333333331" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cQO-65-rGS" firstAttribute="leading" secondItem="z4H-eK-88N" secondAttribute="trailing" constant="10" id="1ay-Mk-8Rf"/>
                            <constraint firstItem="z4H-eK-88N" firstAttribute="bottom" secondItem="BCE-2A-KT0" secondAttribute="bottom" id="20b-PG-oj1"/>
                            <constraint firstItem="TOd-Tc-JCu" firstAttribute="top" secondItem="zPO-GE-Z4q" secondAttribute="bottom" constant="15" id="5Y3-0Q-A5z"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="trailing" secondItem="zPO-GE-Z4q" secondAttribute="trailing" id="7Py-eC-4eQ"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="leading" secondItem="z4H-eK-88N" secondAttribute="leading" id="82K-Zy-QUW"/>
                            <constraint firstItem="TOd-Tc-JCu" firstAttribute="trailing" secondItem="cQO-65-rGS" secondAttribute="trailing" id="B30-Er-xfh"/>
                            <constraint firstItem="Sff-gI-vhk" firstAttribute="trailing" secondItem="J6E-fb-RgQ" secondAttribute="trailing" constant="15" id="Bca-0U-5QP"/>
                            <constraint firstItem="J6E-fb-RgQ" firstAttribute="top" secondItem="9u2-2H-Jwu" secondAttribute="top" id="By6-g5-b3B"/>
                            <constraint firstItem="TOd-Tc-JCu" firstAttribute="centerX" secondItem="Sff-gI-vhk" secondAttribute="centerX" id="Epn-CW-BBJ"/>
                            <constraint firstItem="cQO-65-rGS" firstAttribute="height" secondItem="ZIM-1u-qUv" secondAttribute="height" id="GNW-NE-jqG"/>
                            <constraint firstItem="ZIM-1u-qUv" firstAttribute="trailing" secondItem="cQO-65-rGS" secondAttribute="trailing" id="M6H-h7-qy7"/>
                            <constraint firstItem="J6E-fb-RgQ" firstAttribute="leading" secondItem="9u2-2H-Jwu" secondAttribute="trailing" constant="10" id="RTk-uW-agT"/>
                            <constraint firstItem="Sff-gI-vhk" firstAttribute="centerX" secondItem="z4H-eK-88N" secondAttribute="trailing" constant="40" id="SH0-9o-uNM"/>
                            <constraint firstItem="BCE-2A-KT0" firstAttribute="leading" secondItem="cQO-65-rGS" secondAttribute="leading" id="UZj-F7-7fI"/>
                            <constraint firstItem="Sff-gI-vhk" firstAttribute="trailing" secondItem="cQO-65-rGS" secondAttribute="trailing" constant="15" id="Xzm-PW-Uld"/>
                            <constraint firstItem="cQO-65-rGS" firstAttribute="top" secondItem="z4H-eK-88N" secondAttribute="top" id="Y4K-jp-RXK"/>
                            <constraint firstItem="ZIM-1u-qUv" firstAttribute="leading" secondItem="cQO-65-rGS" secondAttribute="leading" id="blX-xm-0oH"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="leading" secondItem="zPO-GE-Z4q" secondAttribute="leading" id="epc-eX-ITP"/>
                            <constraint firstItem="z4H-eK-88N" firstAttribute="leading" secondItem="Sff-gI-vhk" secondAttribute="leading" constant="15" id="evi-zi-Lz6"/>
                            <constraint firstItem="ZIM-1u-qUv" firstAttribute="top" secondItem="cQO-65-rGS" secondAttribute="bottom" constant="5" id="fRx-yS-mM9"/>
                            <constraint firstItem="BCE-2A-KT0" firstAttribute="top" secondItem="ZIM-1u-qUv" secondAttribute="bottom" constant="5" id="hGv-n5-zkY"/>
                            <constraint firstItem="cQO-65-rGS" firstAttribute="height" secondItem="BCE-2A-KT0" secondAttribute="height" id="i3L-X5-Mil"/>
                            <constraint firstItem="z4H-eK-88N" firstAttribute="leading" secondItem="TOd-Tc-JCu" secondAttribute="leading" id="iJq-Ud-hr5"/>
                            <constraint firstItem="J6E-fb-RgQ" firstAttribute="leading" secondItem="Sff-gI-vhk" secondAttribute="trailing" constant="-115" id="lTG-wf-s6J"/>
                            <constraint firstItem="zPO-GE-Z4q" firstAttribute="top" secondItem="9u2-2H-Jwu" secondAttribute="bottom" constant="15" id="lm0-LX-Yri"/>
                            <constraint firstItem="z4H-eK-88N" firstAttribute="top" secondItem="Sff-gI-vhk" secondAttribute="top" constant="20" id="nzt-jC-Rcp"/>
                            <constraint firstItem="J6E-fb-RgQ" firstAttribute="bottom" secondItem="zPO-GE-Z4q" secondAttribute="bottom" id="rhh-e3-Uii"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="height" secondItem="cQO-65-rGS" secondAttribute="height" id="rm4-ej-CfL"/>
                            <constraint firstItem="9u2-2H-Jwu" firstAttribute="top" secondItem="z4H-eK-88N" secondAttribute="bottom" constant="15" id="xDU-Je-VTE"/>
                            <constraint firstItem="cQO-65-rGS" firstAttribute="trailing" secondItem="BCE-2A-KT0" secondAttribute="trailing" id="ycC-F3-3By"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sff-gI-vhk"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Edit Profile" id="cSc-D6-5Fh">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="9eH-vh-Bs3">
                            <connections>
                                <action selector="doneEditing" destination="N1f-lA-qme" id="7oC-gY-oUr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="agePicker" destination="ZIM-1u-qUv" id="VOE-Cf-gPd"/>
                        <outlet property="bioField" destination="zPO-GE-Z4q" id="MjV-j7-qth"/>
                        <outlet property="contactButton" destination="J6E-fb-RgQ" id="L0L-9t-4tk"/>
                        <outlet property="doneEditingButton" destination="9eH-vh-Bs3" id="eu6-Fg-X8A"/>
                        <outlet property="genderPicker" destination="BCE-2A-KT0" id="BkB-oh-Flt"/>
                        <outlet property="instrumentsField" destination="9u2-2H-Jwu" id="CZl-2Y-GML"/>
                        <outlet property="nameField" destination="cQO-65-rGS" id="fhr-wq-nMg"/>
                        <outlet property="profilePicButton" destination="z4H-eK-88N" id="Ocx-3E-IR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeH-kg-sKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="-752"/>
        </scene>
        <!--Profile VC-->
        <scene sceneID="fKJ-pk-xyY">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="RXJ-VN-2uK" userLabel="Profile VC" customClass="ProfileVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kBz-zL-zVd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="akH-A0-6X2" userLabel="ProfilePicImage">
                                <rect key="frame" x="14" y="109" width="132" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="akH-A0-6X2" secondAttribute="height" multiplier="33:32" id="elv-HB-dQd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G04-ea-9y0" userLabel="NameLabel">
                                <rect key="frame" x="166" y="107" width="193" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiT-wc-gkf" userLabel="AgeLabel">
                                <rect key="frame" x="166" y="156" width="193" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GP-e3-Htw" userLabel="GenderLabel">
                                <rect key="frame" x="166" y="204" width="193" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instruments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJj-Na-Uws" userLabel="InstrumentsLabel">
                                <rect key="frame" x="16" y="247" width="193" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sez-2D-dTp" userLabel="BioLabel">
                                <rect key="frame" x="16" y="290" width="193" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-t3-neV" userLabel="ContactButton">
                                <rect key="frame" x="259" y="286" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact"/>
                                <connections>
                                    <action selector="updateInfo" destination="RXJ-VN-2uK" eventType="touchUpInside" id="w2x-SE-nq7"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DxX-lz-YI2" userLabel="Videos Collection View">
                                <rect key="frame" x="14" y="346" width="345" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mvl-Yp-nxh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TNQ-yK-8kj">
                                    <size key="itemSize" width="120" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="evQ-5g-agB">
                                        <rect key="frame" x="0.0" y="-1" width="120" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-i8-Dsa">
                                <rect key="frame" x="16" y="699" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile"/>
                                <connections>
                                    <segue destination="N1f-lA-qme" kind="show" id="Y9u-pP-lyD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiM-bP-e2a" userLabel="LogoutButton">
                                <rect key="frame" x="311" y="698" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutActionWithSender:" destination="RXJ-VN-2uK" eventType="touchUpInside" id="CUH-Q6-PJ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Friendliness:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Th-sH-Muj">
                                <rect key="frame" x="14" y="487" width="162.66666666666666" height="40.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xZN-fE-W7e" userLabel="Star Rating Image View">
                                <rect key="frame" x="184" y="487" width="177.33333333333337" height="40.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1bo-T2-lr9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z8B-D0-mrS"/>
                    <navigationItem key="navigationItem" title="Profile" id="8v9-pP-ba1">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="R9P-rL-c39"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="G04-ea-9y0" id="GCg-af-RW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uah-fZ-JJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-752"/>
        </scene>
        <!--Gigs VC-->
        <scene sceneID="ANT-wx-yKY">
            <objects>
                <viewController id="WVA-Fc-rjp" userLabel="Gigs VC" customClass="GigsVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOb-Jv-eM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K9g-8w-nPg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gigs" id="9eZ-En-9je" userLabel="Gigs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5k-pH-I44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="151"/>
        </scene>
        <!--Home VC-->
        <scene sceneID="nNr-ld-3EA">
            <objects>
                <tableViewController title="Home VC" id="mu2-ay-fhg" customClass="TableViewController" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WFo-lg-Xqz" customClass="HomeVC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="5Rw-6c-XZH">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <slider key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="0It-fx-bKu">
                            <rect key="frame" x="0.0" y="748" width="375" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </slider>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="AWQ-b5-trB" detailTextLabel="11u-6T-c3J" style="IBUITableViewCellStyleValue1" id="WzW-9l-jJP">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WzW-9l-jJP" id="Z45-re-5Gt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWQ-b5-trB" customClass="GigLabelCell">
                                            <rect key="frame" x="16.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="11u-6T-c3J">
                                            <rect key="frame" x="315" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mu2-ay-fhg" id="GAH-u4-hw8"/>
                            <outlet property="delegate" destination="mu2-ay-fhg" id="LeQ-1k-vtc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="WQP-fX-wCw"/>
                    <connections>
                        <segue destination="YLM-UD-1k2" kind="show" identifier="Segue" id="WZq-B1-rld"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwg-bX-UoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1959" y="559"/>
        </scene>
        <!--Event Detail VC-->
        <scene sceneID="plA-eK-6jI">
            <objects>
                <viewController title="Event Detail VC" id="YLM-UD-1k2" customClass="EventDetailVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yu0-5B-Ftd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-HY-vVC">
                                <rect key="frame" x="138.66666666666666" y="259.33333333333331" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K5r-XN-1Zj"/>
                                </constraints>
                                <state key="normal" title="I'm Interested!"/>
                                <connections>
                                    <action selector="interestButton:" destination="Lya-IA-cCE" eventType="touchUpInside" id="M69-cf-sxV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-HU-sPe">
                                <rect key="frame" x="20" y="114" width="337" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d0t-DX-59c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="41"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="top" translatesAutoresizingMaskIntoConstraints="NO" id="LqC-T2-n0i">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qpK-DZ-7Mt"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Event Detail" id="zVF-yA-0la">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="NXH-Mv-5pY">
                                            <connections>
                                                <segue destination="Iym-UZ-OI9" kind="popoverPresentation" animates="NO" popoverAnchorBarButtonItem="NXH-Mv-5pY" id="gLw-fN-qwe">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="detailLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tv3-4M-sjL">
                                <rect key="frame" x="30" y="224" width="315" height="20.333333333333343"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnp-fe-B9C">
                                <rect key="frame" x="39" y="174" width="269" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDn-mn-ZLT" userLabel="Date Label">
                                <rect key="frame" x="39" y="195" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tv3-4M-sjL" firstAttribute="leading" secondItem="4Jm-Hg-j0q" secondAttribute="leading" constant="30" id="8Uu-pA-6MK"/>
                            <constraint firstItem="ud0-HU-sPe" firstAttribute="top" secondItem="LqC-T2-n0i" secondAttribute="bottom" constant="20" id="Bmq-zp-BIf"/>
                            <constraint firstItem="4Jm-Hg-j0q" firstAttribute="trailing" secondItem="qnp-fe-B9C" secondAttribute="trailing" constant="67" id="GRb-4h-9hU"/>
                            <constraint firstItem="Tv3-4M-sjL" firstAttribute="top" secondItem="qnp-fe-B9C" secondAttribute="bottom" constant="30" id="INc-f7-8j0"/>
                            <constraint firstItem="LqC-T2-n0i" firstAttribute="centerX" secondItem="Tv3-4M-sjL" secondAttribute="centerX" id="VIZ-2x-BwQ"/>
                            <constraint firstItem="LqC-T2-n0i" firstAttribute="leading" secondItem="yu0-5B-Ftd" secondAttribute="leading" id="cuW-sE-the"/>
                            <constraint firstItem="ud0-HU-sPe" firstAttribute="leading" secondItem="4Jm-Hg-j0q" secondAttribute="leading" constant="20" id="fcb-tH-34L"/>
                            <constraint firstAttribute="trailing" secondItem="LqC-T2-n0i" secondAttribute="trailing" id="fxQ-hA-bNl"/>
                            <constraint firstItem="qnp-fe-B9C" firstAttribute="top" secondItem="ud0-HU-sPe" secondAttribute="bottom" constant="10" id="hSp-D5-o1A"/>
                            <constraint firstItem="qnp-fe-B9C" firstAttribute="leading" secondItem="4Jm-Hg-j0q" secondAttribute="leading" constant="39" id="sfc-H6-yaH"/>
                            <constraint firstItem="4Jm-Hg-j0q" firstAttribute="trailing" secondItem="ud0-HU-sPe" secondAttribute="trailing" constant="18" id="sss-8N-rhW"/>
                            <constraint firstItem="gTX-HY-vVC" firstAttribute="centerX" secondItem="yu0-5B-Ftd" secondAttribute="centerX" id="sx2-Nq-6kf"/>
                            <constraint firstItem="LqC-T2-n0i" firstAttribute="top" secondItem="4Jm-Hg-j0q" secondAttribute="top" id="xcJ-xI-0qL"/>
                            <constraint firstItem="gTX-HY-vVC" firstAttribute="top" secondItem="Tv3-4M-sjL" secondAttribute="bottom" constant="15" id="zWo-fA-9n3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Jm-Hg-j0q"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="dDn-mn-ZLT" id="Jud-fw-N3k"/>
                        <outlet property="detailLabel" destination="Tv3-4M-sjL" id="WSP-IR-DWU"/>
                        <outlet property="interestedButton" destination="gTX-HY-vVC" id="8E0-pZ-J2A"/>
                        <outlet property="timeLabel" destination="qnp-fe-B9C" id="IYV-ER-uE7"/>
                        <outlet property="titleLabel" destination="ud0-HU-sPe" id="hIq-Nz-3S7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0D-t9-cHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lya-IA-cCE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="558.62068965517244"/>
        </scene>
        <!--Sign Up VC-->
        <scene sceneID="Mck-um-oan">
            <objects>
                <viewController id="83Q-tG-ZQm" userLabel="Sign Up VC" customClass="SignUpVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJC-fX-4Bn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMe-aj-2WQ">
                                <rect key="frame" x="132" y="630" width="110" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signupActionWithSender:" destination="83Q-tG-ZQm" eventType="touchUpInside" id="46h-pv-Oim"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAc-Ga-8SH" userLabel="EmailTF">
                                <rect key="frame" x="95" y="245" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-1N-i3e" userLabel="PasswordTF">
                                <rect key="frame" x="95" y="354" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpq-O8-chk" userLabel="RetypePasswordTF">
                                <rect key="frame" x="95" y="472" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNl-Pm-VP3">
                                <rect key="frame" x="95" y="216" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-jZ-5hV">
                                <rect key="frame" x="95" y="325" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Re-type Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzz-U5-tUP">
                                <rect key="frame" x="95" y="443" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tri-pq-Tnq"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="cAc-Ga-8SH" id="aXQ-4N-maO"/>
                        <outlet property="password" destination="7Dy-1N-i3e" id="jaE-5G-r3O"/>
                        <outlet property="passwordConfirm" destination="fpq-O8-chk" id="LYD-AI-6cr"/>
                        <segue destination="Iym-UZ-OI9" kind="presentation" identifier="signupToHome" id="2ie-fL-Hxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJZ-R8-h2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1578.4000000000001" y="-1620.4433497536947"/>
        </scene>
        <!--Start VC-->
        <scene sceneID="Oi3-YG-eTi">
            <objects>
                <viewController id="mhL-Cu-npI" userLabel="Start VC" customClass="StartVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZI-Mg-Ota">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89N-ly-idz">
                                <rect key="frame" x="128" y="486" width="118" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="83Q-tG-ZQm" kind="show" id="gst-St-mJT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahW-3f-vBu">
                                <rect key="frame" x="128" y="345" width="118" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="wdI-fi-vqC" kind="show" id="CAS-C5-ILG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oJy-R8-lU4"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="pcs-Ba-eTk"/>
                    <connections>
                        <segue destination="Iym-UZ-OI9" kind="presentation" identifier="alreadyLoggedIn" id="7Sg-jO-rU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVj-6d-kGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962" y="-2404"/>
        </scene>
        <!--Log In VC-->
        <scene sceneID="I3w-K7-Eqx">
            <objects>
                <viewController id="wdI-fi-vqC" userLabel="Log In VC" customClass="LoginVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJ6-hr-p4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ep-bv-pVh">
                                <rect key="frame" x="132" y="630" width="110" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginActionWithSender:" destination="wdI-fi-vqC" eventType="touchUpInside" id="oZS-R2-V4e"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JK2-UD-mHN" userLabel="EmailTF">
                                <rect key="frame" x="95" y="256" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-2H-cpT" userLabel="PasswordTF">
                                <rect key="frame" x="95" y="419" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZW-lE-qIj">
                                <rect key="frame" x="95" y="227" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-x1-USp">
                                <rect key="frame" x="95" y="390" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MN9-Id-AvT"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="JK2-UD-mHN" id="TYR-Ik-3Dw"/>
                        <outlet property="password" destination="0gQ-2H-cpT" id="kZQ-7T-QlH"/>
                        <segue destination="Iym-UZ-OI9" kind="presentation" identifier="loginToHome" id="lt2-3K-kFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSi-9y-iWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="-1620.4433497536947"/>
        </scene>
        <!--New VC-->
        <scene sceneID="0tr-DG-gbe">
            <objects>
                <viewController id="7F8-5o-pPq" userLabel="New VC" customClass="NewVC" customModule="bokchoy_unicorn_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lxp-Ye-jWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-Qx-lNq">
                                <rect key="frame" x="106" y="103" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-mi-OUQ">
                                <rect key="frame" x="103" y="272" width="254" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="location"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="pricing, info, URL, social media, etc." translatesAutoresizingMaskIntoConstraints="NO" id="dwZ-7c-6d0" userLabel="Description Scroll View">
                                <rect key="frame" x="25" y="356" width="325" height="55"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwZ-7c-6d0" secondAttribute="height" multiplier="65:11" priority="750" id="dd7-PP-hjT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bK4-j2-RQU">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="New Post" id="EOa-5k-mtb"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-JR-nOn">
                                <rect key="frame" x="15" y="103" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-w2-mTq">
                                <rect key="frame" x="15" y="150" width="37.666666666666657" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jr7-Ek-vHr">
                                <rect key="frame" x="12" y="272" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psD-Aa-Td0">
                                <rect key="frame" x="12" y="310" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-Nf-tRH">
                                <rect key="frame" x="12" y="419" width="347" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hdb-rp-fHd">
                                <rect key="frame" x="25" y="439" width="325" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-kg-KjH">
                                <rect key="frame" x="15" y="564" width="345" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uDP-kg-KjH" secondAttribute="height" multiplier="3:1" id="8G8-tE-aaE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="10" id="jw9-gs-lIu">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddMediaCell" id="Gzf-qn-MOh">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <outlet property="backgroundView" destination="uDP-kg-KjH" id="FhX-b2-Ycw"/>
                                            <outlet property="selectedBackgroundView" destination="uDP-kg-KjH" id="59u-Yc-Db7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-R6-PFr">
                                <rect key="frame" x="311" y="694" width="44" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="POST"/>
                                <connections>
                                    <action selector="postEvent:" destination="7F8-5o-pPq" eventType="touchUpInside" id="Dyt-Ga-Fgy"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-la-CQf" userLabel="StartPicker">
                                <rect key="frame" x="102" y="143" width="257" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="585594345.94463003">
                                    <!--2019-07-23 17:05:45 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="An0-Qf-yA1" userLabel="EndPicker">
                                <rect key="frame" x="102" y="182" width="257" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="585594345.94463003">
                                    <!--2019-07-23 17:05:45 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-J4-gMh">
                                <rect key="frame" x="16" y="195" width="37.666666666666657" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="efW-np-UTc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" id="Yz8-cg-AOI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailsTextField" destination="dwZ-7c-6d0" id="LRr-uJ-1vu"/>
                        <outlet property="endTimePicker" destination="An0-Qf-yA1" id="9uE-Ef-sKB"/>
                        <outlet property="postButton" destination="Bxb-R6-PFr" id="qVz-Ph-8ho"/>
                        <outlet property="startTimePicker" destination="Ahg-la-CQf" id="f5U-yP-6rl"/>
                        <outlet property="titleTextField" destination="HIX-Qx-lNq" id="LAK-ec-BQj"/>
                        <segue destination="mu2-ay-fhg" kind="show" identifier="newToHome" id="Hxc-6B-cBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7o-MT-bo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2026.4000000000001" y="-292.61083743842363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tft-m4-4My">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ewf-vd-ff0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y10-MQ-agO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mhL-Cu-npI" kind="relationship" relationship="rootViewController" id="jnI-ZR-Ill"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3q-oC-FAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2226" y="-2404"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Hxc-6B-cBQ"/>
        <segue reference="gLw-fN-qwe"/>
    </inferredMetricsTieBreakers>
</document>
